{
  "expo": {
    "name": "Eva Agent",
    "slug": "eva-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "kernel-mobile needs local network access to discover AI agents on your LAN (kernel-evolving, Hermes, OpenClaw)."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE"
      ],
      "package": "com.neverslave.evaagent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Kernel needs camera access to scan the device pairing QR code."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kernel needs access to your photos to pick an avatar.",
          "cameraPermission": "Kernel needs access to your camera to take a photo for your profile."
        }
      ]
    ]
  }
}
