{
  "expo": {
    "name": "Eva Agent",
    "slug": "eva-agent",
    "scheme": "evaagent",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "kernel-mobile needs local network access to discover AI agents on your LAN (kernel-evolving, Hermes, OpenClaw)."
      },
      "bundleIdentifier": "com.neverslave.evaagent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.neverslave.evaagent",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "evaagent"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Kernel needs camera access to scan the device pairing QR code."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kernel needs access to your photos to pick an avatar.",
          "cameraPermission": "Kernel needs access to your camera to take a photo for your profile."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "3279c464-1e7a-4590-be56-5dd5eb03a652"
      }
    },
    "owner": "olly-fp-bots-team"
  }
}
